# techday-kotlin

./: .gitignore  README.md
gradle/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/nl/avisi/techday/kotlin/: InvoiceJava.java  InvoiceLineJava.java
gradle/src/main/kotlin/nl/avisi/techday/kotlin/: Invoice.kt
spring-boot/: pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/kotlin/nl/avisi/techday/: Application.kt  ExampleRestResource.kt
spring-boot/src/main/kotlin/nl/avisi/techday/: ExampleRestResource.kt
spring-boot/src/test/kotlin/nl/avisi/techday/: ExampleRestResourceTest.kt
