plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.50"
}

apply plugin: 'kotlin'
apply plugin: 'java'

group 'nl.avisi.techday.kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
}